<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.tdapps.ricknmorty.view.CharacterListFragment"
        android:label="character_list_fragment"
        tools:layout="@layout/character_list_fragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.tdapps.ricknmorty.view.CharacterDetailsFragment"
        android:label="character_details_fragment"
        tools:layout="@layout/character_details_fragment" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>