<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/characterListItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:adjustViewBounds="true"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/biryani"
        android:textColor="@color/color2"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Rick Sanchez"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>